- name: Custom Pentest Box
  hosts: localhost
  connection: local
    # become: yes

  tasks:
    - name: "test for know user"
      debug: 
        msg: "{{ ansible_env.USER }}"

  roles:
    - role: "roles/install-utils"
    - role: "roles/config-utils"
    - role: "roles/tools"
