- name: "Customizing for pentest"
  hosts: localhost
  connection: local

  roles:
    - role: "roles/install-utils"

  tasks:
    - name: "1er petit test"
      debug:
        msg: "{{ ansible_env.HOME }}"
        msg: "{{ ansible_env.USER }}"
