- name: "Make default zsh shell"
  become: yes

  user:
    name: "{{ ansible_env.USER }}"
    shell: /usr/bin/zsh

- name: "copy zsh config"
  copy:
    src: "{{ role_path }}/files/.zshrc"
    dest: "{{ ansible_env.HOME }}"
