---
# tasks file for install-utils
<<<<<<< HEAD
- include: zsh.yml
- include: tmux.yml
=======
- include: tmux.yml
- include: zsh.yml
>>>>>>> 75e015ef77ef1ee3a9dd5a7fdee08dc9c85d7120
- include: lang.yml
